// Variables
// --------------------------------------------------

@body_text_size: 13px;

// General Colors
@green: #1fae66;
@red:#F85D2C;
@yellow:#F89C2C;
@blue:#23709E;

@dark_green:#2e8258;
@dark_blue: #39515f;
@dark_red:#724c3f;
@dark_yellow: #7f684d;

@soft_green: #4abc96;
@soft_red:#ff7c62;
@soft_yellow:#f2be3e;
@soft_blue:#67b8cb;

@alert_green:#D7EDE2;
@alert_blue:#d3e1ea;
@alert_yellow:#f8f1de;
@alert_red:#F6E1DB;

@white: #FFF;
@black: #111;
@grey: #777;
@soft_grey: #B5B5B5;

@linkedin: #2e8cc2;
@facebook: #436eac;
@twitter: #0598c9;
@googleplus: #cf1900;

@main_color: @green;
@warning_color: #fff5de;

// Background color
@navbar_bg : @main_color;
@header_bg : #242729;
@footer_bg: #252525;
@content_wrapper_bg: #f0f0f0;

@head_section_bg: #F0F0F0;
@title_section_bg: #EAEAEA;
@content_section_bg: #F0F0F0;

@nabvar_tabs_menu_bg: #393D41;

// Text color
@body_color: #5e656b;
@subtitle_color:#666666;
@footer_color: #F5F5F5;
@panel_header_color: #FFFFFF;

@top_mega_menu_color: #CCCCCC;
@mega_menu_child_text_color: #5e656b;
@mega_menu_child_link_color: #5e656b;
@mega_menu_border_top_color: @main_color;


@placeholder_color: #999999;

@navbar_menu_color:#FFFFFF;
@navbar_tabs_menu_color: #FFFFFF;
@navbar_tabs_menu_color_hover: #FFFFFF;

@navbar_tabs_menu_text_color: #5e656b;


@breadcrumb_active_color: #555555;
@breadcrumb_separator_color: #AAAAAA;


// Sidebar width
@nav_width: 260px;
@nav_medium: 140px;
@nav_small: 50px;
@nav_width_fixed: @nav_width + 15;
@nav_medium_fixed: @nav_medium + 15;
@nav_small_fixed: @nav_small + 15;


// Header height
@header_height: 63px;
@top_nav_responsive_sm_height: 63px;

@container_padding: 15px;

// Panel menu
@panel_menu_font_size: 14px;
@panel_menu_menu_width: 26px;
@panel_menu_menu_height: 26px;

// Navbar menu
@navbar_menu_icon_size: 18px;
@navbar_menu_child_menu_width: 240px;

// Navbar tabs menu
@navbar_tabs_menu_icon_size: 16px;
@navbar_tabs_menu_height: 60px;

// Mega Menu
@width_1: 60px;
@width_2: 180px;
@width_3: 240px;
@width_4: 320px;
@width_5: 480px;
@width_6: 720px;
@width_full: 1130px;
@width_extra: 20px;

@height_1: 60px;
@height_2: 120px;
@height_3: 180px;
@height_4: 240px;
@height_5: 320px;
@height_6: 480px;


@title_section_height: 50px;

// Border Radius
@panel_menu_border_radius: 4px;
@navbar_tabs_menu_radius: 20px;
@widget_border_radius: 0;
@button_border_radius: 0;




